
*{
    margin: 0px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
}

.entirepage {
    display: grid;
    grid-template-columns: 17vw 81.75vw;
}

h4 {
    font-family: inherit;
    font-size: 15px;
    font-weight: bold;
}

/* Sidebar */
.sidebar {
    background-color: #1f2937;
    color: #f0f9ff;
    font-family: sans-serif;
    font-weight: bold;
}

.logo {
    padding: 15px 0px 15px 25px;
    font-size: 20px;
}

ul {
    list-style: none;
    padding: 40px 0px 20px 20px;
}

li {
    padding: 15px 0px 10px 10px;
}

a {
    color: inherit;
    font-family: inherit;
    font-size: 15px;
    margin: 15px;
}

img {
    width: 20px;
    background-color: #f0f9ff;
    fill:#f0f9ff;
    filter: #f0f9ff;
}

svg {
    fill:#f0f9ff;
}
/* Header */
.heading {
    background-color: #f1f5f9;
    padding: 0px 20px 0px 20px;
    font-family: sans-serif;
    border-bottom: 1px solid #94a3b8;
    box-shadow: 0 14px 8px 0 rgba(0, 0, 0, 0.2), 0 -16px 20px 0 rgba(0, 0, 0, 0.19);
}

/* First menu */
.nav-menu {
    display: flex;
    justify-content: space-between;
}

.left-menu {
    margin-left: 20px;
    width: 500px;
    display: flex;
    gap: 8px;
}

.right-menu {
    margin-right: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;  
    gap: 20px;
}

.search {
    margin-top: 12px;
}

.form-control {
    background-color: darkgray;
    margin-top: 10px;
    width: 220%;
    height: 60%;
    border-radius: 2em / 2em;
}

/* Second menu */
.container {
    display: flex;
    justify-content: space-between;
}

.intro {
    font-weight: bold;
    font-family: inherit;
    display: flex;
    gap: 8px;
    width: 400px;
}

.greeting {
    margin-top: 8px;
}

.button {
    width: 400px;
}
.profile {
    font-weight: bold;
    font-family: inherit;
}

.picture {
    background-image: url(michael-dam.jpeg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.profile-picture {
    background-image: url(michael-dam.jpeg);
    background-position: center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 5px;
}

.tag {font-size: 20px;}

.btn-primary {
    margin: 10px 20px 0px 10px;
    width: 20%;
    border-radius: 19px;
    font-weight: bold;
    font-size: 13px;
}

/* Content */

.title {
    padding-top: 30px;
    margin-bottom: 10px;
}

.content {
    padding-left: 15px;
    background-color: #e7e5e4;
    
    display: grid;
    grid-template-columns: 380px 380px 200px;
    font-family: sans-serif;
    font-size: inherit;
}

.card-content {
    padding: 3px;
    margin: 25px 0px 0px 20px;
    font: 14px Arial, sans-serif;
}

p {
    color: #334155;
    font-size: 12px;
}

#card {
    border: 1px solid #94a3b8;
    grid-row-start: 2;
    width: 350px;
    height: 200px;
    background-color: #f8fafc;
    border-radius: 10px 10px;
    margin-bottom: 20px;
    font-size: inherit;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: inset 8px 0px 5px #0891b2;
    
}

.part-two {
    padding-top: 8px;   
}

.icon {
    width: 120px;
    display: flex;
    justify-content: space-between;
    margin: 25px 10px 10px 210px;
}

.impossible {
    width: 120px;
    display: flex;
    justify-content: space-between;
    margin: 15px 10px 10px 210px;
}
.paragraph {
    margin-bottom: 30px;
}

.par {
    display: inline-block;
    padding-bottom: 20px;
    border-bottom: 1px solid #94a3b8;
}
.part-two {
    margin-top:50px;
}

.tegan-picture {
    background-image: url(allef.jpeg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.kendal-picture {
    background-image: url(prince-akachi.jpeg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.alex-picture {
    background-image: url(haitham.jpeg);
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

span {
    font-weight: bold;
    font-family: sans-serif;
}
.trending {
    margin-top: 30px;
}
.item {
    display: flex;
    gap: 10px;
}

.item-content {
    margin-top: 10px;
}
.trend {
    margin: 10px 2px 7px 15px;
}

#card-long {
    font-family: sans-serif;
    margin-bottom: 20px;
    width: 270px;
    height: 290px;
    border: 1px solid #94a3b8;
    background-color: #f8fafc;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}